
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="theme-color" content="#000" />
  <meta name="msapplicaction-navbutton-color" content="#000" />
   <meta  name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimun-scalable=1,maximun-scalable=1" />
    <title>CONTRATO RELEVO</title>

	
	<script>
	
window.onload=function() {
			var pagina=localStorage.getItem("reporte");
			document.getElementById("divimpr").innerHTML=b64_to_utf8(pagina)
			window.print();
 }
	
  function utf8_to_b64( str ) {
  return window.btoa(unescape(encodeURIComponent( str )));
}

function b64_to_utf8( str ) {
  return decodeURIComponent(escape(window.atob( str )));
}
function obtener_datos(datos) {	
   var loc = datos;
   if (loc.indexOf('?')>0)
   {
   
   var getstring = loc.split('?')[1];
   var GET= getstring.split('&');
   var get ={};
  
   for (var i =0, l = GET.length; i < l;i++)
   {
   var tmp = GET[i].split('=');
   get[tmp[0]]= unescape(decodeURI(tmp[1]));
   
   }
   return get;
   }
	}
	
	function buscar_datos_url_usuario(datos){
		try{
			valores = document.location.href;
		 valores = obtener_datos(valores);
		 var  datos=valores[datos];
		 return datos;
		}catch(error){
		return "";
		}
		 
	}
	
	</script>
<style>
 .input_1_1{
    border: 1px solid transparent;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #262626;
    font-size: 14px;
	font-weight: 900;
    padding: 9px 8px 7px;
    width: 100%;
    /* margin-left: 4px; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
         }
   .div1{
   display: flex;
    align-items: center;
    content: no-close-quote;
    color: #333;
    font-size: 14px;
    font-weight: bold;
   }
   .p1{
   width: 98%; 
   font-family: arial;
   font-size: 14px;
   text-align: justify;
   }
   .modal_body1 {
 width: 100%;
    height: 650px;
    font-weight: 500;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
	 background:var(--colorfondoblanco);
}
 .table_4 {
     border-top-left-radius:6px;
	 border-top-right-radius: 6px;
     width: 98%;
	margin-top:7px;
    height: 20px;
    background-color: #cecece;
    font-size: 12px;
     font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	 font-weight:bold;
	text-align:center;
    color: #000;
    border-radius: 2px;
		}
		.td_titulo{
			width:33.3%;
			height:35px;
		}
</style>
	
</head>
<body >
    <form enctype="multipart/form-data">
	<div id='divimp'>
	</div>
	
	<div id='DivImprimir' >
	 
	 <div style='width:100%;    width: 100%;font-size: 9px;font-family: arial;font-weight: bold;'>
	 <center><h1>COMPROBANTE DE PAGO</h1></center>
	 </div>
	 <div style='width: 100%;height: 30px;'>
	 <center>
	 <table style='width:98%;'>
	 <tr>
	 <td style='width:25%;'>
	 <div style='float: left;' class='div1'>Desde:<input type="date"  class="input_1_1" placeholder="" value="" id='inp_desde'/>
	  </div>
	  </td>
	  <td style='width:25%;'>
	 <div style='float: left;' class='div1'>Hasta:<input type="date"  class="input_1_1" placeholder="" value="" id='inp_hasta'/>
	 </div>
	 </td>
	 <td style='width:25%;'>
	 
	
	  </td>
	   <td style='width:25%;'>
	 <div style='float: left;' class='div1'>Hasta:<input type="date"  class="input_1_1" placeholder="" value="" id='inp_hasta'/>
	  </div>
	  </td>
	 </tr>
	 </table>
	 </center>
	 </div>

<center>
<div style='border-radius: 8px;border: solid 0.5px #000000; width: 98%; height: 85px;content: no-open-quote;margin-top: 2%;'>

<div style='width: 47%;float:left;' class='div1'>
<table style='width:100%;margin-left: 30px;'>
<tr>
<td style='width:10%;font-family: arial;font-size: 14px;font-weight: 600;text-align: justify;'>
<span style='float:right;margin-top:3px;'>Comprador:</span>
</td>
<td style='width:90%;'>
<input type="text" readonly="readonly" class="input_1_1" placeholder="" value="RISSI ROLANDO SAMUDIO SOSA" id='inp_comprador'/>
</td>
</tr>
</table>
</div>

<div style='width: 47%;float:left;' class='div1'>
<table style='width:100%;margin-left: 30px;'>
<tr>
<td style='width:20%;font-family: arial;font-size: 14px;font-weight: 600;text-align: justify;'>
<span style='float:right;margin-top:3px;'>Cédula:</span>
</td>
<td style='width:80%;'>
<input type="text" readonly="readonly" class="input_1_1" placeholder="" value="6322716" id='inp_cedulacomprador'/>
</td>
</tr>
</table>
</div>


<div style='width: 47%;float:left;' class='div1'>
<table style='width:100%;margin-left: 30px;'>
<tr>
<td style='width:10%;font-family: arial;font-size: 14px;font-weight: 600;text-align: justify;'>
<span style='float:right;margin-top:3px;'>Direccion:</span>
</td>
<td style='width:90%;'>
<input type="text" readonly="readonly" class="input_1_1" placeholder="" value="villarrica centro" id='inp_direccion'/>
</td>
</tr>
</table>
</div>


<div style='width: 47%;float:left;' class='div1'>
<table style='width:100%;margin-left: 30px;'>
<tr>
<td style='width:20%;font-family: arial;font-size: 14px;font-weight: 600;text-align: justify;'>
<span style='float:right;margin-top:3px;'>Celular:</span>
</td>
<td style='width:80%;'>
<input type="text" readonly="readonly" class="input_1_1" placeholder="" value="0983248939" id='inp_telefono'/>
</td>
</tr>
</table>
</div>
</div>
</center>
                <div style='' class="modal_body1">
						<center>
							<table class='table_4' border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class='td_titulo' style="width: 0%;display: none;" ></td>
									<td class='td_titulo' style="width: 14.2%;" >CEDULA</td>
									<td class='td_titulo' style="width: 14.2%;" >NOMBRES</td>
									<td class='td_titulo' style="width: 14.2%;" >TELEFONO</td>
									<td class='td_titulo' style="width: 14.2%;" >DIRECCION</td>
									<td class='td_titulo' style="width: 14.2%;" >CIUDAD</td>
									<td class='td_titulo' style="width: 14.2%;" >FECHA NACIMIENTO</td>
									<td class='td_titulo' style="width: 14.2%;" >ESTADO</td>
								</tr>
							</table>

							<div class='contenedor_tabla' id='cnt_listado_Clientes_general'>

							</div>
						</center>
					</div>

</div>
	
	
	  </form>
</body>
</html>
